214 osu issnr. IV. lot—104.

agitur. 101. Ab eius uero parte, cum quo agitur, siquidem
alieno nomine aliquis interueni‘at, omnimodo satisdari debet,
quia nemo alienae rei sine satisdatione defensor idoneus intel·
iegitur: sed siquidem cum coquitore agatur, dominus satis-
dare iubetur; si uero cum procuratore, ipse procurator. idem
et de tutore etde curatore iuris est. 102. Quodsi proprio

224. nomine aliquis iudicium ¹ accipiat ᾗ in personam, certis ex cau·
sis (iudicatum solui )2 satisdari solet, quas ipse praetor
significat: quarum satisdationum duplex causa est, nam aut
propter genus actionis satisdator, aut propter personam, quia
suspecta sit: propter genus actionis, uelut iudicati depensiue‚
aut cum de moribus mulieris agetur; propter personam, uelut
si cum eo agitur, qui decoxerit, cuiusue bona (a) creditoribus
possessa proscriptaue sunt, siue cum eo herede agatur, quem
praetor suspectum aestimauerit.

103. Omnia autem iudicia aut legitimo iure consistunt
aut imperio continentur. 104. Legitima sunt iudicia, quae
in urbe Roma ucl‘ intra primum urbis Romae miliarium inter [2⁹8]
omnes ciues Romanos suh uno iudice accipiuntur3 eaque e
iege Iulia iudiciaria, nisi in auno et sex mensibus iudicata

 

¹) Addit G. aliquid quod fortasse retinendum (aliquod). ²) Ex
,qeminatione (ῖέ) addidi.

 

§- 101. Cf. S. 1. I. ib. L. 46. S. 2. D. de proc. (3, 3). Fr.-
ναι. 817. 330. Cic. pro taint. τ. S. 29. Verr. lib. 2. 24, 60. L. 10.
D. indie. solvi (46, 7) (ubi Modestinus ‘ab ipso coquitore’ scripse—
rat). §.102 Cf. S.1 fin. I. ib. Fr. Vae. 336. Lex lut. munic.
113 seq. iudicati dep.] cf. SS. 25. 186. de moribus] cf. Uip. 6, 9. 12.
L. 15. S. 1. D. sol. matr. (24, s). L. 1. ΤΙι. C. de dote (3, 13). L. 11.
3. s. C. de repud. (5‚17). L. un. S. 5. C. de rei ux. aet. (5, 13).
supra S. 44. qui decoxerit] ef. lex Iul. cit. υ. 114. 115. cuiusue bona]
ibid. υ. 116. 117. supra 8, 79. Cic. pro Quint. 8. L. 33. S. 1. D. de
reb. auct. iud. (42, 5). siue cum eo] cf. L. 31. Ι). eod. . 103.
Cf. 1, 184. s, 181. 4, so, Uip. ιι, 27. Cic. pro Flacco 21. . 50.

ξ. 104. intra — miliarium] cf. Liv. 3, 20. Dio 51, 19. Becker
Ram. Altertlz. II. 2. p. 285. lege Iulia] cf. 8. 30. Gelt. 14, 2. Antea
perpetua erant. Cic, Verr. I . 10. S. 30. Le9. Acii. repet. υ. XXVII.
anno et sex m,] cf. Tacit. A. 6, 16. litem mori] e . L. 18. S. 4. D. de
dolo m. (4, 3). L. 32. D. de indie. (5, 1). L. 30. . 1. D. adl. Aquil.
(3, 2). L. 3. S. 1. D. qnae in fraud. (42, 8). L. 2. D. de din. temp.

(⁴⁴, 3). L. 2. D. indic. solvi (⁴6, 7). L. 10. l). de stip. praet. (46, 5).
L. 8. D. ratam rem (46, 8). ’

