1532

178 GAu ms'nr. ΠΙ. 222-225.

si ’filiae¹ meae, quae Titio nupta est, iniuriam ἰςοεῐὴἰε, nou
solum filiae nomine tecum agi iniuriarum potest, uerum etiam
meo quoque et Titii nomine. 222. Seruo autem ipsi quidem
nulla iniuria intellegitur fieri, sed domiuo* per eum fieri uide·
tur: non tamen iisdem modis, quibus etiam per liberos nostros
uel uxores iniuriam pati uidemur, sedita, cum quid atrocius
commissum suerit, quod aperte in contumeliam domini fieri
uidetur, ueluti si quis alienum seruum uerberauerit3 et in
hune casum formula proponitur; at si qui seruo conuicium
fecerit uel pugno eum percusserit, non proponitur ulla for-
mula, nec temere petenti datur.

223. Poena autem iniuriarum ex lega 111 tabularum pm-
pun* mfflnhrmn quidm] ruptum 4441444 5551: [4144Ῑ4ΙΕΓ 145 uem
smmum 44444, 414444144444444 4Γ4’θ4·,411144ῑ44·41141 4444441411 1444441144 erat 411444441144414Ι
5i lilfflru 4444 frus-tun] 4’.·.1“444; 414, 51 4441141444ᾖ 4,·144 [ιι-[4144441 ΠΕΙΕΓΞιΞ
115an 444444444444 444444 :155lum 444444444 434441444415441444444 441114444144111144111·
411444 144 414144444444444 444 4444434 4444 [41444144414444415444145 idun-5:15 i5t÷ffl
1444444“·Ξ 444441444443. 2555. 224 5131 1441144 441444 444441 utimum
141444· 4444444 44441444 441Ἶ urs: 55:555 4444444444444 :15511111 ’
44441 1444444 condemn? ,4414 41444 44444444444144444111 ’
prom m· 4444444444 r 441 4444444 4414444444411
4441414444444Ἱε 4441141411. 4141115444111114
mine [im-i 41414441111144
Ϋι4144144144144Ἰ 441, “ '²' z 32:512]
rumquss 144444 '² '
4444444444444 4444
444441114- 115-
[sm-55:111.»

1] ,1
&mrim

 

       
         
     
            
  
   
    
    

   

 

1'1‘- “
,.

 

